* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
    background-color: #fffff2;
    font-family: 'Gamja Flower', cursive;
}

header {
    background-color: #e4572e;
    text-align: center;
    padding-top: 10px;
}

header h1 {
    font-family: 'Chelsea Market', cursive;
    font-size: 40px;
    font-weight: lighter;
    text-shadow: 3px 2px 1px #fff;
    margin-bottom: 2px;
}

header h2 {
    color: #fff;
    font-size: 20px;
    font-weight: lighter;
}

main {
    max-width: 680px;
    margin: 0 auto;
}

article {
    border: 4px solid;
    margin-top: 10px;
    padding: 5px;
    box-shadow: 3px 3px 0 0 #e4572e;
}

.h2-font {
    font-size: 20px;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'box-2 box-2 box-1'
        'box-3 box-3 box-1';
    font-weight: bold;
    grid-gap: 10px;

}

/* .margin-end {
    margin-bottom: 0%;
    padding-bottom: 0%;
} */
.box-1 {
    grid-area: box-1;
}

.box-2 {
    grid-area: box-2;
}

.box-3 {
    grid-area: box-3;
}

hr {
    margin-top: 25px;
    border: 0;
    height: 0;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding-top: 20px;
}

footer p {
    font-weight: bolder;
}

form {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

form p input {
    display: flex;
    margin: 10px;
    padding: 5px;
    border: 2px solid  gray;
    box-shadow: 2px 2px 0px 2px #e4572e;
    text-align: justify;
    font-family: 'Gamja Flower', cursive;
}